<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>w10 - stp4</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        margin-inline: auto;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      .box {
        display: flex;
        justify-content: center;
        /* 위 둘 : 텍스트 가운데 정렬 */
        align-items: center;
        /* 위 둘 : 텍스트 박스 중앙에 정렬 */
        width: 12.5rem;
        aspect-ratio: 1 / 1;
        background-color: beige;
        /* 테두리 */
        border: 1px solid #000;
        /* 마우스 올렸을때 부드러운 애니메이션 */
        transition: background-color 250ms
          ease-in-out;
      }
      .box:hover {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
      <!-- id는 절대 중복되서는 안된다 -->
    </div>
  </body>
  <script>
    console.log(document);
    console.log(document.getElementById("box1"));
    console.log(
      document.getElementsByClassName("box")
    );
    // 함수이름 예측 get(어떤값을 가져옴), set(어떤값을 할당함)
  </script>
</html>
