<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0"
    />
    <title>w11 tue - stp1</title>
    <style>
      div {
        background-color: rgba(255, 0, 0, 0.05);
      }
      .card__top {
        display: flex;
        justify-content: space-between;
        /* 왼,오른쪽 끝에 하나씩 보냄 */
        align-items: center;
        padding-inline: 1rem 0.25rem;
        /* a, 헤더, 서브헤더, 아이콘 가로 정렬 */
      }
      .card__top__wrap-1 {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .card__top__profile {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        /* 기본속성이 가로정렬 */
        justify-content: center;
        /* 정렬을 기준으로 축을따라 놓이도록 : 균등분배 */
        align-items: center;
        /* 아이템들을 위아래로 놓이게 할 것인지 */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__top">
        <div class="card__top__wrap-1">
          <div class="card__top__profile">a</div>
          <div class="card__top_wrap-2">
            <div class="card__top__header">
              header
            </div>
            <div class="card__top__subheader">
              subheader
            </div>
          </div>
        </div>
        <div class="card__top__button">
          <span class="material-symbols-outlined">
            more_vert
            <!-- 매칭할 아이콘 단어를 정확히 적기 setting으로 적으면 톱니바퀴 -->
          </span>
        </div>
      </div>
      <div class="card__img"></div>
      <div class="card__bottom"></div>
    </div>
  </body>
</html>
